<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="내주변 주유소"
        />
        <item
            android:id="@+id/nav_gallery"
            android:title="서울시 지역별 주유소" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="카드사 혜택" />
        <item
            android:id="@+id/nav_manage1"
            android:title="유가 정보" />
        <item
            android:id="@+id/nav_manage2"
            android:title="지도보기" />
    </group>

</menu>
